<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:hint="Name"
            android:id="@+id/name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:maxLength="2"
            android:inputType="number"
            android:hint="Age"
            android:layout_below="@id/name"
            android:id="@+id/age"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Adress"
            android:layout_margin="10dp"
            android:layout_below="@id/age"
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="SAVE"
            android:layout_below="@id/adress"
            android:layout_margin="20dp"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fragmentlayout"
            android:layout_below="@id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>
</layout>